[twitter]
interaction_id = interaction.id
interaction_type = interaction.type
created_at = interaction.created_at (data_type: datetime, transform: datetime)
author_username = interaction.author.username
author_language = interaction.author.language
source = interaction.source
interaction_link = interaction.link
followers_count = twitter.user.followers_count
followers_count = twitter.retweet.user.followers_count
user_description = twitter.user.description
user_description = twitter.retweet.user.description
user_timezone = twitter.user.time_zone
user_timezone = twitter.retweet.user.time_zone
user_location = twitter.user.location
user_location = twitter.retweet.user.location
twitter_place_country = twitter.place.country
verified = twitter.user.verified
verified = twitter.retweet.user.verified
twitter_id = twitter.id
geo_latitude = interaction.geo.latitude 
geo_longitude = interaction.geo.longitude
content = interaction.content
twitter_lang = twitter.lang
twitter_lang = twitter.retweet.lang
is_retweet = twitter.retweeted.id (data_type: integer, transform: exists)
twitter_retweeted_id = twitter.retweeted.id
retweeted_author_screen_name = twitter.retweeted.user.screen_name
retweet_count = twitter.retweet.count

[links :iter = parallel_iterator(links)]
interaction_id = interaction.id
interaction_type = interaction.type
created_at = interaction.created_at (data_type: datetime, transform: datetime)
url = :iter.url
title = :iter.title
domain = :iter.url (transform: domain)
;normalized_url = :iter.normalized_url

[links_meta :iter = parallel_iterator(links.meta)]
interaction_id = interaction.id
interaction_type = interaction.type
created_at = interaction.created_at (data_type: datetime, transform: datetime)
charset = :iter.charset
content_type = :iter.content_type
description = :iter.description
lang = :iter.lang
;keywords = :iter.hops (data_type: string-array) ;uncomment for postgres

[tag :iter = leaf_iterator(interaction.tag_tree)]
interaction_id = interaction.id
interaction_type = interaction.type
created_at = interaction.created_at (data_type: datetime, transform: datetime)
namespace = :iter._path
label = :iter._value (data_type: string, condition: is_string)
score = :iter._value (data_type: float, condition: is_float)
