[newscred]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
article_category = newscred.article.category
article_content = newscred.article.content
article_domain = newscred.article.domain
article_is_fulltext = newscred.article.fulltext
article_link = newscred.article.link
article_title = newscred.article.title
video_caption = newscred.video.caption
video_category = newscred.video.category
video_domain = newscred.video.domain
video_embed = newscred.video.embed
video_link = newscred.video.link
video_thumbnail = newscred.video.thumbnail
video_title = newscred.video.title
newscred_id = newscred.id
image_caption = newscred.image.caption
image_links_large = newscred.image.links.large
image_links_small = newscred.image.links.small
image_height = newscred.image.size.height
image_width = newscred.image.size.width
source_circulation = newscred.source.circulation
source_company_type = newscred.source.company_type
source_country = newscred.source.country
source_domain = newscred.source.domain
source_founded = newscred.source.founded
source_frequency = newscred.source.frequency
source_id = newscred.source.id
source_link = newscred.source.link
source_name = newscred.source.name
source_owner = newscred.source.owner
source_thumbnail = newscred.source.thumbnail
subtype = newscred.type
updated = newscred.updated (data_type: datetime, transform: datetime)
modified_at = newscred.modified_at (data_type: datetime, transform: datetime)
published_at = newscred.published_at (data_type: datetime, transform: datetime)

[newscred_authors :iter = list_iterator(newscred.article.authors)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
author = :iter._value


; newscred.article.topics (name, classification)
; newscred.video.topics (name, classification)
