; declare an iterator variable :iter to fetch data using the objectlist iterator, from the "salience.content.entities" root node
[salience_entities :iter = objectlist_iterator(salience.content.entities)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
name = :iter.name
entity_type = :iter.type
sentiment = :iter.sentiment
confidence = :iter.confident


; declare an iterator variable :iter to fetch data using the objectlist iterator, from the "salience.content.topics" root node
[salience_topics :iter = objectlist_iterator(salience.content.topics)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
name = :iter.name
hits = :iter.hits
score = :iter.score