
; declare an iterator variable :iter to fetch data using the objectlist iterator, from the "salience.content.entities" root node
[SALIENCE_ENTITIES :iter = objectlist_iterator(salience.content.entities)]
ID = interaction.id
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime)
NAME = :iter.name
ENTITY_TYPE = :iter.type
SENTIMENT = :iter.sentiment
CONFIDENCE = :iter.confident


; declare an iterator variable :iter to fetch data using the objectlist iterator, from the "salience.content.topics" root node
[SALIENCE_TOPICS :iter = objectlist_iterator(salience.content.topics)]
ID = interaction.id
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime)
NAME = :iter.name
HITS = :iter.hits
SCORE = :iter.score