[wikipedia]
interaction_id = interaction.id
created_at = interaction.created_at (transform: datetime, data_type: datetime)
author_contributions = wikipedia.author.contributions
author_link = wikipedia.author.link
author_talk = wikipedia.author.talk
author_username = wikipedia.author.username
body = wikipedia.body
wikipedia_id = wikipedia.id
pageid = wikipedia.pageid
parentid = wikipedia.parentid
previousid = wikipedia.previousid
ns = wikipedia.ns
namespace = wikipedia.namespace
newlen = wikipedia.newlen
oldlen = wikipedia.oldlen
title = wikipedia.title
subtype = wikipedia.type
diff_from = wikipedia.diff.from
diff_to = wikipedia.diff.to
htmldiff = wikipedia.diff.htmldiff

[wikipedia_categories :iter = list_iterator(wikipedia.categories)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
category = :iter._value

[wikipedia_externallinks :iter = list_iterator(wikipedia.externallinks)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
link = :iter._value

[wikipedia_images :iter = list_iterator(wikipedia.images)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
image = :iter._value

[wikipedia_diff_added :iter = list_iterator(wikipedia.diff.changes.added)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
added = :iter._value

[wikipedia_diff_removed :iter = list_iterator(wikipedia.diff.changes.removed)]
interaction_id = interaction.id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
removed = :iter._value


; wikipedia.links (ns,link,namespace)