; declare an iterator variable :iter to fetch data using the list iterator, from the "links" root node
[LINKS :iter = list_iterator(links)]
ID = interaction.id
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime)
URL = :iter.url
TITLE = :iter.title
DOMAIN = :iter.url (transform: domain)
HOPS = :iter.hops (data_type: string-array) ;uncomment for postgres
