[INTERACTION]
ID = interaction.id
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime)
CREATED_AT_UNIX = interaction.created_at (data_type: integer, transform: unixtimestamp)
USERNAME = interaction.author.username 
IS_RETWEET = twitter.retweeted.id (data_type: integer, transform: exists)
TWITTER_LANG = twitter.lang
TWITTER_LANG =  twitter.retweet.lang
FIRST_TAG = interaction.tags (transform: first)

; the "." refers to the root of the interaction, making it possible to save the entire interaction as a JSON string in one field
[RAW]
ID = interaction.id
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime)
INTERACTION_TYPE = interaction.type
SUBSCRIPTION_ID = subscription.id
CSDL_HASH = subscription.hash
CSDL_HASH_TYPE = subscription.hash_type
DATA = . (data_type: string)

[HASHTAGS :iter = list_iterator(interaction.hashtags)]
INTERACTION_ID = interaction.id
INTERACTION_TYPE = interaction.type
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime)
HASHTAG = :iter._value
 
[MENTIONS :iter = list_iterator(interaction.mentions)]
INTERACTION_ID = interaction.id
INTERACTION_TYPE = interaction.type
CREATED_AT = interaction.created_at (data_type: datetime, transform: datetime, transform: datetime)
MENTION = :iter._value
